{
  "name": "prompt-repository-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "ci": "turbo run ci",
    "preview": "npm --workspace @prompt-repository/mobile run preview",
    "cap:sync": "npm --workspace @prompt-repository/mobile run cap:sync",
    "android:sync": "npm --workspace @prompt-repository/mobile run android:sync",
    "android:build:debug": "npm --workspace @prompt-repository/mobile run android:build:debug",
    "android:build:release": "npm --workspace @prompt-repository/mobile run android:build:release",
    "ios:sync": "npm --workspace @prompt-repository/mobile run ios:sync",
    "ios:build:debug": "npm --workspace @prompt-repository/mobile run ios:build:debug",
    "test:viewport": "npm --workspace @prompt-repository/mobile run test:viewport",
    "test:viewport:install": "npm --workspace @prompt-repository/mobile run test:viewport:install",
    "mcp:start": "npm --workspace @prompt-repository/mcp-server run start"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "engines": {
    "node": ">=22"
  }
}
